[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-report=term-missing --cov-fail-under=90
omit = 
    */migrations/*
    */tests/*
    */__init__.py
    config/*
    manage.py
